# BeymenSelenium

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/beymen/: Main.java
src/main/java/com/beymen/base/: BeymenTestController.java
src/main/java/com/beymen/data/: GetDataOptions.java  GetDataXLSFile.java  Variables.java
src/main/java/com/beymen/models/: Product.java
src/main/java/com/beymen/pages/: BasePage.java  CartPage.java  HomePage.java  ProductPage.java
src/main/java/core/controller/: ServiceController.java
src/main/java/core/driver/: DriverChrome.java  Drivers.java
src/main/java/core/utility/: Command.java  Listener.java  Logging.java
src/main/resources/: data.xls  data.xlsx  options.yaml  product.txt
src/test/java/: BeymenTests.java
src/test/testXML/: beymen_tests.xml
